# fatboarBack

./: Branchements.txt  Dockerfile  Jenkinsfile  docker-compose.prod.yml  docker-compose.qa.yml  docker-compose.yml  export_subscribed_client.csv  pom.xml  readme.md  run.sh  sonar-project.properties
src/main/java/com/pfa/fatboar/FatboarBack/: FatboarBackApplication.java
src/main/java/com/pfa/fatboar/FatboarBack/common/: Constants.java  GainInfo.java
src/main/java/com/pfa/fatboar/FatboarBack/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SingletonConfiguration.java
src/main/java/com/pfa/fatboar/FatboarBack/controllers/: AuthController.java  BackofficeController.java  ClientController.java  MiscController.java  TicketController.java  UserController.java
src/main/java/com/pfa/fatboar/FatboarBack/dto/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/pfa/fatboar/FatboarBack/exception/: AppException.java  ResourceNotFoundException.java
src/main/java/com/pfa/fatboar/FatboarBack/models/: Admin.java  Client.java  Employe.java  Gain.java  Game.java  Manager.java  Role.java  RoleName.java  Ticket.java  TicketInsertionBatch.java  TicketInsertionBatchStatus.java  User.java
src/main/java/com/pfa/fatboar/FatboarBack/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2UserInfoFactory.java
src/main/java/com/pfa/fatboar/FatboarBack/payload/: AdminSignupRequest.java  ApiResponse.java  AuthResponse.java  EmailingRequest.java  EmployeSignUpRequest.java  FinConcoursRequest.java  GamePresentationRequest.java  HistoryGainResponse.java  InsertTicketsRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/pfa/fatboar/FatboarBack/repositories/: AdminRepository.java  ClientRepository.java  EmployeRepository.java  GainRepository.java  GameRepository.java  ManagerRepository.java  RoleRepository.java  TicketInsertionBatchRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/pfa/fatboar/FatboarBack/security/: CorsFilter.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/pfa/fatboar/FatboarBack/services/: ClientService.java  MailService.java  TicketService.java  UserService.java
src/main/java/com/pfa/fatboar/FatboarBack/services/ServiceImpl/: CustomUserDetailsService.java  GameScheduledSingleton.java  UserDetailServiceImpl.java
src/main/java/com/pfa/fatboar/FatboarBack/utilities/: JwtTokenUtil.java  TokenProvider.java
src/main/java/com/pfa/fatboar/FatboarBack/utils/: DateUtils.java  PasswordUtils.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/templates/: home.html  login.html  tickets.html
src/test/java/com/pfa/fatboar/FatboarBack/: FatboarBackApplicationTests.java
src/test/java/com/pfa/fatboar/FatboarBack/common/: IntegrationTestUtil.java
src/test/java/com/pfa/fatboar/FatboarBack/controllers/: BackofficeControllerTest.java  ClientControllerTest.java  MiscControllerTest.java  TicketControllerTest.java
src/test/java/com/pfa/fatboar/FatboarBack/repositories/: TicketRepositoryTest.java
src/test/java/com/pfa/fatboar/FatboarBack/services/: ClientServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/resources/: application-integrationtest.properties
