spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

spring.security.oauth2.client.registration.google.clientId=968463611834-7e0b9lvjo0ui3qdga1fgqavfs4t3e1uk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=LjAls1dq5T3Un19565gKi5jr
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=https://dev-backend.fatboar.tk/oauth2/callback/google

spring.security.oauth2.client.registration.facebook.client-id=2760155504006677
spring.security.oauth2.client.registration.facebook.client-secret=c38e87ff8170814afe4d51b64dab8096
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/oauth2/callback/facebook

# this should be overrided
fatboar.callback.base.url=https://dev.fatboar.tk 

spring.mail.host=smtp.gmail.com
spring.mail.username=akimira.node@gmail.com
spring.mail.password=tpnode_123


# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java

# Tests
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

# Debug
sonar.verbose=true

logging.file=logs/api.log

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

























































































spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
